name: Deploy Python App to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy application on EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user       # ubuntu if Ubuntu EC2
          key: ${{ secrets.EC2_SSH_KEY }}
          port: 22
          script: |
            set -e

            echo "Switching to root..."
            sudo -i <<'EOF'

            echo "Updating system..."
            yum update -y || apt update -y

            echo "Installing Python & Git..."
            yum install -y python3 python3-pip git || \
            apt install -y python3 python3-pip git

            APP_DIR=/opt/docker_python_flask-project

            if [ ! -d "$APP_DIR" ]; then
              echo "Cloning repository..."
              git clone https://github.com/CloudTechDevOps/docker_python_flask-project.git $APP_DIR
            else
              echo "Repo already exists, pulling latest code..."
              cd $APP_DIR
              git pull
            fi

            cd $APP_DIR

            echo "Installing Python dependencies..."
            pip3 install -r requirements.txt

            echo "Stopping old app if running..."
            pkill -f app.py || true

            echo "Starting Flask application..."
            nohup python3 app.py > app.log 2>&1 &

            echo "Deployment completed successfully!"
            EOF
